
T0920 000:299 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T0920 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T0920 000:299 Logging started @ 2016-11-26 10:56 (0000ms, 0273ms total)
T0920 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0920 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0543ms total)
T0920 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0920 000:569 JLINK_ExecCommand("ProjectFile = "E:\Note\Firewear\LED_RGB\LED_RGB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T0920 000:573 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0546ms total)
T0920 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0920 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T0920 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T0920 000:576 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0920 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T0920 000:582 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0920 000:584 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0920 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T0920 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T0920 000:599 JLINK_SetSpeed(20000) (0002ms, 0552ms total)
T0920 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0097ms, 0649ms total)
T0920 000:698 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0649ms total)
T0920 000:698 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0649ms total)
T0920 000:698 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0649ms total)
T0920 000:700 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0650ms total)
T0920 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0920 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T0920 000:703 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0920 000:704 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0920 000:705 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T0920 000:706 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0920 000:707 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0920 000:708 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0920 000:709 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0920 000:710 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0920 000:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T0920 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T0920 000:712 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0685ms total)
T0920 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T0920 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T0920 000:736 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T0920 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T0920 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0688ms total)
T0920 000:746 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0689ms total)
T0920 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T0920 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T0920 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T0920 000:756 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0689ms total)
T0920 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0920 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T0920 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0692ms total)
T0920 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T0920 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0693ms total)
T0920 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0693ms total)
T0920 000:764 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0920 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0697ms total)
T0920 000:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0708ms total)
T0920 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T0920 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0920 000:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0708ms total)
T0920 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0920 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T0920 000:785 JLINK_Go() (0002ms, 0710ms total)
T0920 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T0920 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T0920 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0920 000:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T0920 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0920 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0710ms total)
T0920 000:890 JLINK_Go() (0003ms, 0713ms total)
T0920 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T0920 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0920 000:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T0920 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0920 000:903 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0920 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0717ms total)
T0920 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0720ms total)
T0920 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0920 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0920 000:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T0920 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0920 000:915 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 06 00 20 01 01 00 08 13 1E 00 08 9D 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0920 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T0920 000:922 JLINK_Go() (0003ms, 0730ms total)
T0920 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0920 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T0920 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0920 000:961 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T0920 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0920 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 02 20 90 FA A0 F0 B0 FA 80 F0 03 FA 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0920 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0737ms total)
T0920 000:969 JLINK_Go() (0003ms, 0740ms total)
T0920 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0920 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0920 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0920 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0920 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0920 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0920 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0920 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T0920 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0920 001:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0740ms total)
T0920 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0920 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 71 41 60 08 BD 00 00 00 10 02 40 00 00 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0920 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T0920 001:017 JLINK_Go() (0003ms, 0751ms total)
T0920 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0920 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T0920 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0920 001:056 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0751ms total)
T0920 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0920 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 B0 00 20 BD E8 F0 87 00 20 02 40 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0920 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T0920 001:064 JLINK_Go() (0003ms, 0761ms total)
T0920 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0920 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0920 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0920 001:111 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T0920 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0920 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BF 28 68 0A D0 97 FA A7 F0 B0 FA 80 F0 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0920 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T0920 001:119 JLINK_Go() (0003ms, 0771ms total)
T0920 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0920 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T0920 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0920 001:160 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0771ms total)
T0920 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0920 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 30 03 68 D3 F8 04 C0 2C F0 70 0C C3 F8 04 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0920 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T0920 001:168 JLINK_Go() (0003ms, 0782ms total)
T0920 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0920 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0920 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0920 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T0920 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0920 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 F0 73 06 3E 43 8F 68 2C F4 00 7C 4C EA 07 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0920 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T0920 001:233 JLINK_Go() (0003ms, 0793ms total)
T0920 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0920 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T0920 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0920 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T0920 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0920 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 03 40 46 FE F7 8C FD 14 F0 FF 05 4F F0 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0920 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0800ms total)
T0920 001:281 JLINK_Go() (0003ms, 0803ms total)
T0920 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0920 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T0920 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0920 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
T0920 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0920 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F1 F0 A5 FB 00 10 40 09 6F F0 18 01 48 43 07 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0920 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T0920 001:340 JLINK_Go() (0003ms, 0813ms total)
T0920 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0920 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T0920 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0920 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0813ms total)
T0920 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0920 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FF FF 00 FF FF 00 FF FF 00 FF FF FF 00 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0920 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T0920 001:388 JLINK_Go() (0003ms, 0823ms total)
T0920 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0920 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T0920 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0920 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T0920 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0920 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 00 00 FF 00 00 FF 00 FF 00 00 FF 00 00 FF 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0920 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0830ms total)
T0920 001:455 JLINK_Go() (0003ms, 0833ms total)
T0920 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0920 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0920 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0920 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0920 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0920 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0920 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0920 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0920 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0920 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T0920 001:474 JLINK_Go() (0003ms, 0836ms total)
T0920 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T0920 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0920 001:482 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0836ms total)
T0920 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0920 001:535 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0920 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0841ms total)
T0920 001:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0844ms total)
T0920 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T0920 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0920 001:548 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R2, 0x0000299C)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0920 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T0920 001:548 JLINK_Go() (0003ms, 0847ms total)
T0920 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T0920 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T0920 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0920 001:673 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0847ms total)
T0920 001:673 JLINK_ReadReg(R0)  returns 0x70EEA420 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R2, 0x0000299C)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0920 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0847ms total)
T0920 001:674 JLINK_Go() (0003ms, 0850ms total)
T0920 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T0920 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0920 001:682 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T0920 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0920 001:734 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0851ms total)
T0920 001:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0851ms total)
T0920 001:735 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0875ms total)
T0920 001:759 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0883ms total)
T0920 001:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0896ms total)
T0920 001:787  (0013ms, 0896ms total)
T0920 001:787 Closed (0013ms, 0896ms total)
